.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

@media Screen and (max-width: 1000px) {
  .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media Screen and (max-width: 770px) {
  .grid-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn-like {
  text-align: center;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-name {
  text-align: center;
  width: 100%;
  background: rgb(74, 112, 143);
  color: #f4f4f4;
  border: 1px #333 solid;
  padding: 3rem;
  margin: 1rem auto;
}

.item-box {
  width: 100%;
  background: steelblue;
  color: #f4f4f4;
  background: rgb(74, 112, 143);
  border: 1px #333 solid;
  padding: 3rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-img {
  width: 100%;
  height: 500px;
  margin: auto;
  border: 1px #333 solid;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-img-top {
  max-height: 230px;
}